create_table "submissions", force: :cascade, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC" do |t|
  t.text     "code"
  t.string   "message",      limit: 255
  t.boolean  "is_accepted"
  t.integer  "student_id",   limit: 4
  t.integer  "task_id",      limit: 4
  t.datetime "created_at",                               null: false
  t.datetime "updated_at",                               null: false
  t.integer  "ta_check",     limit: 4,   default: 0
  t.string   "ta_comment",   limit: 255
  t.string   "status",       limit: 255
  t.boolean  "is_completed",             default: false
end

add_index "submissions", ["created_at"], name: "index_submissions_on_created_at", using: :btree
add_index "submissions", ["student_id"], name: "index_submissions_on_student_id", using: :btree
add_index "submissions", ["task_id"], name: "index_submissions_on_task_id", using: :btree
